// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
    "image": "mcr.microsoft.com/devcontainers/universal:focal",  // Universal image includes all dependencies we need, including Python and Docker
    "postStartCommand": "bash .devcontainer/on-start.sh",
    "forwardPorts": [9143, 9142],
    "portsAttributes": {
        "9143": {
            "label": "metrics page"
        },
        "9142": {
            "label": "api"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
